<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListTableViewController.fetchNotebooks() -&gt; ():ListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "place.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
